item {
    id: 1
    name: 'Raspberry_Pi_3'
}
item {
    id: 2
    name: 'Arduino_Nano'
}
item {
    id: 3
    name: 'ESP8266'
}
item {
    id: 4
    name: 'Heltec_ESP32_Lora'
}
item {
    id: 5
    name: 'Cat'
}
item {
    id: 6
    name: 'Bird'
}
item {
    id: 7
    name: 'Buffalo'
}
item {
    id: 8
    name: 'Butterfly'
}
item {
    id: 9
    name: 'Chicken'
}
item {
    id: 10
    name: 'Cow'
}
item {
    id: 11
    name: 'Crab'
}
item {
    id: 12
    name: 'Dog'
}
item {
    id: 13
    name: 'Duck'
}
item {
    id: 14
    name: 'Elephant'
}
item {
    id: 15
    name: 'Fish'
}
item {
    id: 16
    name: 'Giraffe'
}
item {
    id: 17
    name: 'Horse'
}
item {
    id: 18
    name: 'Lion'
}
item {
    id: 19
    name: 'Monkey'
}
item {
    id: 20
    name: 'Mouse'
}
item {
    id: 21
    name: 'Pig'
}
item {
    id: 22
    name: 'Rabbit'
}
item {
    id: 23
    name: 'Sheep'
}
item {
    id: 24
    name: 'Shrimp'
}
item {
    id: 25
    name: 'Spider'
}
item {
    id: 26
    name: 'Squirel'
}
item {
    id: 27
    name: 'Tiger'
}
item {
    id: 28
    name: 'Turtle'
}